{
  "cSpell.words": [
    "alphafold",
    "chainbreak",
    "COLAB",
    "dmol",
    "gemmi",
    "kabsch",
    "keepdims",
    "LDDT",
    "linalg",
    "linspace",
    "numpy",
    "plddt",
    "plddts",
    "pymol",
    "srcdoc",
    "superhelical",
    "superhelix",
    "traj",
    "vstack"
  ]
}
